#Server
server.port=80
spring.thymeleaf.cache: false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost/hangman
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

